Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e63e01b49b733dd1289c77d24372623552e24cf29bae1e3ac4543ce704f04f83
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ce52d48f367c61c07e4a02acb3b0eb04d5316b25bc09fd07e007f190fe4cc4ba
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3fa04fa4d8402c635c11f8afcb16b1e6d41c5fd76c8abd12a579ba8213cbe79b
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 5175fb40ffd2daada5313d7c736b5ed5f0364dc87f3e1e39f014355e2a4b38ad
Description: public domain header-only libraries
Status: install ok installed

